<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Carousel styling */

        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
            height: 70vh;
        }

        .carousel-item:nth-child(1) {
            background-repeat: no-repeat;
            background-size: cover;
        }

        .carousel-item:nth-child(2) {
            background-repeat: no-repeat;
            background-size: cover;
        }

        .carousel-item:nth-child(3) {
            background-repeat: no-repeat;
            background-size: cover;
        }

        $(".carousel-slider").slick( {
                arrows: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
            }

        );
    </style>
</head>



<body>
    <div class="marthead-container">
        <nav class="navbar navbar-expand-md navbar-light sticky-top bg-white">
            <a class="navbar-brand " href="#">
                <img src="https://res.cloudinary.com/kesav-kuchi/image/upload/v1646345605/houselogo_qopvza.png" class="d-inline-block align-top w-100" />
            </a>
            <div>
                <button class="navbar-toggler toggle-icon" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" class="d-md-none search-icon" />
            </div>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" id="item0">EXPERIENCE 1440</a>
                    <a class="nav-item nav-link" id="item1">OUR PURPOSE</a>
                    <a class="nav-item nav-link" id="item2">ONLINE LEARNING</a>
                    <a class="nav-item nav-link" id="item3">ABOUT 1440</a>
                    <a class="nav-item nav-link" id="item4">STORIES</a>
                    <a class="nav-item nav-link" id="item4">MORE</a>
                </div>
                <button type="button" class="navbar-toggler d-none d-md-block more-button"><span class="navbar-toggler-icon"></span></button>
                <button type="button" class="book-now">BOOK NOW</button>
                <br />
                <img src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" class="d-none d-md-block search-icon" />
            </div>
        </nav>

        <div id="demo" class="carousel slider video-fluid" data-bs-ride="carousel">
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video class="video-fluid" style="min-width: 100%; min-height: 100%;" playsinline autoplay muted loop>
                        <source class="video-fluid h-100" src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4" />
                    </video>
                    <div class="carousel-caption text-content">
                        <h5 class="heading">Your donation gives life to many people</h5>
                        <p class="get-started">Get started <i style="font-size:16px" class="fa angle-down">&#xf107;</i></p>

                    </div>

                </div>

                <div class="carousel-item">
                    <video class="video-fluid" style="min-width: 100%; min-height: 100%;" playsinline autoplay muted loop>
                        <source class="h-100" src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4" />
                    </video>
                    <div class="carousel-caption animated fadeInDown">
                        <h5 class="heading">Give the gift of life make a donation</h5>
                        <p class="get-started">Get started <i style="font-size:16px" class="fa angle-down">&#xf107;</i></p>
                    </div>
                </div>


                <div class="carousel-item">
                    <video class="video-fluid" style="min-width: 100%; min-height: 100%;" playsinline autoplay muted loop>
                        <source class="h-100" src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
                    </video>
                    <div class="carousel-caption">
                        <h5 class="heading">You need a big heart and free mind for donation</h5>
                        <p class="get-started">Get started <i style="font-size:16px" class="fa angle-down">&#xf107;</i></p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" style="padding: 0px; margin: 0px;" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="prev-button-left">&#10094;</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="prev-button-right">&#10095;</span>
            </button>
        </div>
        <div class="middle-part mb-5 mt-5 d-flex flex-column justify-content-center align-items-center">
            <h1 class="add-your-heading w-75 text-center">As the purse is emptied, the heart is filled</h1>
            <hr class="text-center" style="color: #eb0e0e; height: 2px;" width="60px" />
            <p class="description w-75 m-0 p-0">
                Donation is not only a way to helping to who are in need it also a choice given by
                the god to become a god in their heart.
                <span class="collapse w-50 m-0 p-0" style="border: 0px;" id="hideText">
                    So, Please donate with your kind heart and be a smile on their faces.
                </span>
            </p>

            <button id="plusButton" onclick="onPlus()" class="btn plus-icon text-center mb-3 mt-3" type="button" data-toggle="collapse" data-target="#hideText" aria-expanded="false" aria-controls="hideText">
                <svg class="color-change" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M11.5 0c6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5-11.5-5.153-11.5-11.5 5.153-11.5 11.5-11.5zm0 1c5.795 0 10.5 4.705 10.5 10.5s-4.705 10.5-10.5 10.5-10.5-4.705-10.5-10.5 4.705-10.5 10.5-10.5zm.5 10h6v1h-6v6h-1v-6h-6v-1h6v-6h1v9z" />
                </svg>
            </button>

            <button id="minusButton" onclick="onMinus()" class="btn d-none text-center mb-3 mt-3" type="button" data-toggle="collapse" data-target="#hideText" aria-expanded="true" aria-controls="hideText">
                <svg class="color-change" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M11.5 0c6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5-11.5-5.153-11.5-11.5 5.153-11.5 11.5-11.5zm0 1c5.795 0 10.5 4.705 10.5 10.5s-4.705 10.5-10.5 10.5-10.5-4.705-10.5-10.5 4.705-10.5 10.5-10.5zm-6.5 10h13v1h-13v-9z" />
                </svg>
            </button>

            <div class="d-flex flex-row align-items-center d-none d-md-block w-100 text-center">
                <img class="image1 mr-2" src="https://res.cloudinary.com/kesav-kuchi/image/upload/v1646389032/image1_qbgrvw.png" />
                <img class="image1" src="https://res.cloudinary.com/kesav-kuchi/image/upload/v1646389040/image2_nexcpx.png" />
            </div>
            <div class="d-md-none d-flex flex-column align-items-center">
                <img class="image1 mb-2 h-100" src="https://res.cloudinary.com/kesav-kuchi/image/upload/v1646389032/image1_qbgrvw.png" />
                <img class="image1 h-100" src="https://res.cloudinary.com/kesav-kuchi/image/upload/v1646389040/image2_nexcpx.png" />
            </div>
        </div>
    </div>

    <footer class="d-md-none d-flex flex-column">
        <div>
            <div class="d-flex flex-column align-items-center">
                <div class="donation-logo w-100">
                    <img src="https://res.cloudinary.com/kesav-kuchi/image/upload/v1646390248/heartlogo_stcsuw.png" />
                </div>
                <div class="d-flex flex-row justify-content-center w-100" style="background-color: #1e293b;">
                    <div class="ml-5 mr-3">
                        <a class="nav-item nav-link common-color" id="item5">FAQs</a>
                        <a class="nav-item nav-link common-color" id="item6">Blog</a>
                        <a class="nav-item nav-link common-color" id="item7">Image Gallery</a>
                        <a class="nav-item nav-link common-color" id="item8">Public Health & safety</a>
                    </div>
                    <div class="mr-5 ml-3">
                        <a class="nav-item nav-link common-color" id="item9">Contact Us</a>
                        <a class="nav-item nav-link common-color" id="item10">1440.tv</a>
                        <a class="nav-item nav-link common-color" id="item10">1440 Foundations</a>
                        <a class="nav-item nav-link common-color" id="item10">1440 Careers</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer-section d-none d-md-block d-flex flex-row">
        <div class="footer-inner-section d-flex flex-row align-items-center">
            <div class="mr-auto">
                <img class="footer-start" src="https://res.cloudinary.com/kesav-kuchi/image/upload/v1646390248/heartlogo_stcsuw.png" />
            </div>
            <div class="d-flex flex-row justify-content-center mr-5">
                <a class="nav-item nav-link common" id="item5">FAQs</a>
                <a class="nav-item nav-link common" id="item6">Blog</a>
                <a class="nav-item nav-link common" id="item7">Image Gallery</a>
                <a class="nav-item nav-link common" id="item8">Public Health & safety</a>
                <a class="nav-item nav-link common" id="item9">Contact Us</a>
                <a class="nav-item nav-link common" id="item10">1440.tv</a>
                <a class="nav-item nav-link common" id="item10">1440 Foundations</a>
                <a class="nav-item nav-link common" id="item10">1440 Careers</a>
            </div>
        </div>
    </footer>
</body>

</html>