@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.marthead-container {
    margin: 0px;
    padding: 0px;
}

.angle-down {
    border: 0px;
    height: 2px;
    cursor: pointer;
    outline: none;
}

.color-change {
    fill: #eb0e0e;
}

@media screen and (min-width: 576px) {
    .heading {
        position: absolute;
        left: -3rem;
        text-align: left;
        padding-bottom: -30rem;
    }

    .get-started {
        position: absolute;
        right: -3rem;
    }
}

.plus-icon {
    background-color: transparent;
    cursor: pointer;
    outline: none;
    outline-offset: none;
}

.prev-button-left {
    position: absolute;
    left: 0px;
    width: 20px;
    height: 50px;
    background-color: #0f0326 !important;
    border-top-right-radius: 300px;
    border-bottom-right-radius: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.prev-button-right {
    position: absolute;
    right: 0px;
    width: 20px;
    height: 50px;
    background-color: #0f0326 !important;
    border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#item0 {
    font-size: 14px;
    font-weight: bold;
}

#item1 {
    font-weight: bold;
    font-size: 14px;
}

#item2 {
    font-weight: bold;
    font-size: 14px;
}

#item3 {
    font-weight: bold;
    font-size: 14px;
}

#item4 {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0px;
}

.more-button {
    background-color: transparent;
    border: 0px;
}

.book-now {
    background-color: #f24444;
    border: 0px;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 12px;
    padding: 10px;
    width: 120px;
    height: 60px;
    cursor: pointer;
    outline: none;
    margin-top: 2px;
}

.search-icon {
    width: 30%;
    margin-left: 5px;
    margin-right: 0px;
}

.toggle-icon {
    background-color: white;
}

.image1 {
    width: 40%;
}

@media screen and (min-width: 768px) {

    .heading {
        position: absolute;
        left: -3rem;
        text-align: left;
        padding-bottom: -30rem;
    }

    .get-started {
        position: absolute;
        right: -3rem;
    }

    .more-button {
        background-color: transparent;
        border: 0px;
    }

    .book-now {
        background-color: #f24444;
        border: 0px;
        color: #ffffff;
        font-family: "Roboto";
        font-size: 12px;
        padding: 10px;
        width: 120px;
        height: 60px;
        cursor: pointer;
        outline: none;
        margin-left: 10px;
    }

    .search-icon {
        width: 3%;
        margin-left: 8px;
    }

    .image1 {
        width: 50%;
    }

    .footer-section {
        padding-bottom: 0rem !important;
    }

    .footer-start {
        height: 50px;
        width: 150px;
    }

    .footer-inner-section {
        background-color: #1e293b;
        height: 50px;
    }

    .common {
        margin: 0px;
    }

    .image1 {
        width: 40%;
    }

    #item5 {
        font-size: 9px;
        font-weight: bold;
        color: #ffffff;
    }

    #item6 {
        font-size: 9px;
        font-weight: bold;
        color: #ffffff;
    }

    #item7 {
        font-size: 9px;
        font-weight: bold;
        color: #ffffff;
    }

    #item8 {
        font-size: 9px;
        font-weight: bold;
        color: #ffffff;
    }

    #item9 {
        font-size: 9px;
        font-weight: bold;
        color: #ffffff;
    }

    #item10 {
        font-size: 9px;
        font-weight: bold;
        color: #ffffff;
    }
}

@media screen and (min-width: 1200px) {

    .heading {
        position: absolute;
        left: -3rem;
        padding-bottom: -30rem;
    }

    .get-started {
        position: absolute;
        right: -3rem;
    }

    .more-button {
        background-color: transparent;
        border: 0px;
    }

    .book-now {
        background-color: #f24444;
        border: 0px;
        color: #ffffff;
        font-family: "Roboto";
        font-size: 12px;
        padding: 10px;
        width: 120px;
        height: 60px;
        cursor: pointer;
        outline: none;
        margin-left: 10px;
    }

    .search-icon {
        width: 3%;
        margin-left: 8px;
    }

    .footer-section {
        padding-bottom: 0rem !important;
    }

    .footer-start {
        height: 80px;
        width: 270px;
    }

    .footer-inner-section {
        background-color: #1e293b;
        height: 80px;
    }

    .image1 {
        width: 40%;
    }

    #item5 {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
    }

    #item6 {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
    }

    #item7 {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
    }

    #item8 {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
    }

    #item9 {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
    }

    #item10 {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
    }

}

.common-color {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
}

.donation-logo {
    background: #e64c4c;
}